<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <style>
        body{
            font-family: 'Baloo Thambi 2', cursive;
            background-color:#D9C9BA ;
        }
        a{
            text-decoration: none;
        }
        .pallittau{
            /* Color Theme Swatches in Hex */
            color: #A6998A;
            color: #BFB0A3;
            color: #D9C9BA;
            color: #F2F2F2;
            color: #8C8C8C;
        }
        #dropdown{
            margin:10em auto;
            width: 15em;
        }
        #dropdown a{
            background-color:#F2F2F2 ;
            color: #8C8C8C;
            display: block;
            padding: 1em;
           
        }
        #dropdown>ul>li>a::after{
            content: "";
            transform: translateX(1em);
            transform: translateY(2em);
            display: block;
            float: left;
            border: 0.5em solid #F2F2F2;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        #dropdown a:hover{
            background-color:#A6998A ;
            color:#F2F2F2 ;
        }
        #dropdown>ul>li:first-child>a{
            margin-bottom: 1em;
            border-radius: 0.4em;
            
        }
        #dropdown li:last-child>a{
            border-radius:0 0 0.4em 0.4em;
        }
        #dropdown li:first-child>a{
            border-radius: 0.4em 0.4em 0 0;
        }
        #dropdown i{
            float: right;
        }
        #dropdown>ul>li>ul{
            display: none;
        }
        #dropdown:hover>ul>li>ul{
            display: block;
        }
        #dropdown>ul>li>a::after{
            display: none;
        }
        #dropdown:hover>ul>li>a::after{
            display: block;
        }
    </style>
</head>
<body>
    <nav id="dropdown">
        <ul>
        <li>
            <a href="">Admin settings <i class="fas fa-atom"></i></a>
            <ul>
             <li><a href="">Edit users <i class="fas fa-address-card"></i></a></li>
             <li><a href="">Web statistics <i class="fas fa-signal"></i></a></li>
             <li><a href="">Upload settings <i class="fas fa-cloud-upload-alt"></i></a></li>
             <li><a href="">Edit slider <i class="fas fa-sliders-h"></i></a></li>
            </ul>
        </li>
        </ul>
    </nav>
</body>
</html>